{
  "name": "maxonfjvipon/elegant-elephant",
  "description": "Small library of PHP primitives in EO style",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Max Trunnikov",
      "email": "mtrunnikov@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.13",
    "php-coveralls/php-coveralls": "^2.5",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.0",
    "rregeer/phpunit-coverage-check": "^0.3.1"
  },
  "autoload": {
    "psr-4": {
      "Maxonfjvipon\\ElegantElephant\\": "src",
      "Maxonfjvipon\\ElegantElephant\\Support\\": "support"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Maxonfjvipon\\ElegantElephant\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --exclude skip",
    "coverage": "vendor/bin/coverage-check build/logs/clover.xml 100",
    "phpstan": "vendor/bin/phpstan analyze src tests",
    "cs-fixer dry": "vendor/bin/php-cs-fixer fix src --dry-run -v && vendor/bin/php-cs-fixer fix tests --dry-run -v",
    "cs-fixer fix": "vendor/bin/php-cs-fixer fix src -v && vendor/bin/php-cs-fixer fix tests -v",
    "pre-push": "composer run-script \"cs-fixer dry\" && composer run-script phpstan && composer run-script test && composer run-script coverage"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
